<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Configure Application">b8588ed4dbd77f00a76773eb8c9619d3</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Configure Applications</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_14768_user_servi_configure_application</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_14768_user_servi.configure_application_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>rle0505</sys_created_by>
        <sys_created_on>2019-08-12 08:45:28</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>34588ed4dbd77f00a76773eb8c9619d6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Configure Applications</sys_name>
        <sys_overrides/>
        <sys_package display_value="User Service Management" source="x_14768_user_servi">76fce6dbdb0f7b00a76773eb8c961972</sys_package>
        <sys_policy/>
        <sys_scope display_value="User Service Management">76fce6dbdb0f7b00a76773eb8c961972</sys_scope>
        <sys_update_name>sys_app_module_34588ed4dbd77f00a76773eb8c9619d6</sys_update_name>
        <sys_updated_by>rle0505</sys_updated_by>
        <sys_updated_on>2019-08-12 08:45:28</sys_updated_on>
        <timeline_page/>
        <title>Configure Applications</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
