<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="User Onboard Jira" language="en" table="x_14768_user_servi_user_onboard_jira">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>User Onboard Jira</label>
            <language>en</language>
            <name>x_14768_user_servi_user_onboard_jira</name>
            <plural>User Onboard Jiras</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>rle0505</sys_created_by>
            <sys_created_on>2019-08-09 09:41:43</sys_created_on>
            <sys_id>eb68361bdb4f7b00a76773eb8c9619d4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>User Onboard Jira</sys_name>
            <sys_package display_value="User Service Management" source="x_14768_user_servi">76fce6dbdb0f7b00a76773eb8c961972</sys_package>
            <sys_policy/>
            <sys_scope display_value="User Service Management">76fce6dbdb0f7b00a76773eb8c961972</sys_scope>
            <sys_update_name>sys_documentation_x_14768_user_servi_user_onboard_jira__en</sys_update_name>
            <sys_updated_by>rle0505</sys_updated_by>
            <sys_updated_on>2019-08-09 09:41:43</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
